# Sanity
VITE_SANITY_PROJECT_ID=""
VITE_SANITY_DATASET=""
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""
VITE_SANITY_PREVIEW_SECRET=""
VITE_SANITY_API_WRITE_TOKEN=""


# Supabase
PUBLIC_PROJECT_URL=""
ANON_KEY=""
DIRECT_URL=""
DATABASE_URL=""


# Resend
RESEND_API_KEY=""
