VITE_SANITY_PROJECT_ID=""
VITE_SANITY_DATASET="production"

## Also available on the client side, because studio is a SPA.
VITE_SANITY_PREVIEW_SECRET="any-random-string"

SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""
